{
  "name": "fortune-talk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@minchat/react-chat-ui": "^0.16.1",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.14.18",
    "@mui/styled-engine-sc": "^5.11.11",
    "@mui/styles": "^5.5.0",
    "@mui/system": "^6.0.2",
    "@mui/x-date-pickers": "^6.20.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.1",
    "apexcharts": "^3.45.2",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "browser-image-compression": "^2.0.2",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "emoji-mart": "^5.6.0",
    "emoji-picker-react": "^4.12.0",
    "firebase": "^10.7.2",
    "force": "^0.0.3",
    "formik": "^2.4.5",
    "framer-motion": "^6.2.3",
    "i": "^0.3.7",
    "material-table": "^2.0.5",
    "material-ui-dropzone": "^3.5.0",
    "moment": "^2.29.4",
    "namor": "^3.0.1",
    "npm": "^10.2.5",
    "quill": "^2.0.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.9.1",
    "react-chat-elements": "^12.0.15",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.23.0",
    "react-dom": "^18.2.0",
    "react-double-scrollbar": "^0.0.15",
    "react-error-overlay": "^6.0.11",
    "react-google-autocomplete": "^2.7.3",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.3.1",
    "react-otp-input": "^3.1.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-table": "^7.8.0",
    "react-web-gifted-chat": "^0.6.7",
    "recharts": "^2.10.0",
    "redux-saga": "^1.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "sweetalert2": "^11.10.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9",
    "react-bootstrap": "^2.10.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
